{
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": "6767"
    }
  },
  "//": {
    "": [
      "The normal Firebase config. Used for deployments and testing of Security Rules (with '@firebase/testing' client)"
    ],
    "Wishes": [
      "'functions.dir' to be able to state where the functions folder is. We'd prefer *not* having it in the root,"
      "but under the 'sample' (or 'back-end') directory."
    ]
  }
}
