{
  "firestore": {
    "rules": "sample/firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": "6767"
    }
  },
  "//": {
    "": [
      "The normal Firebase config. Used for deployments and testing of Security Rules"
    ]
  }
}
