{
  "name": "firebase-jest-testing",
  "version": "0.0.3-alpha.2",
  "description": "Tools for testing Firebase back-end features, using Jest.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akauppi/firebase-jest-testing.git",
    "directory": "package"
  },
  "author": "<akauppi@gmail.com>",
  "type": "module",
  "keywords": [
    "firebase",
    "firestore",
    "jest"
  ],
  "homepage": "https://github.com/akauppi/firebase-jest-testing#readme",
  "files": [
    "src/**",
    "Writing tests.md"
  ],
  "exports": {
    "./firestoreAdmin": "./src/firestoreAdmin/index.js",
    "./firestoreRules": "./src/firestoreRules/index.js",
    "./jest": "./src/jest/eventually.js"
  },
  "engines": {
    "node": "^14.3 || ^15 || ^16",
    "npm": ">= 7.7.0"
  },
  "publishConfig": {
    "tag": "alpha"
  },
  "peerDependencies": {
    "jest": "^27.0.0-next.9",
    "firebase-admin": "^9.8.0"
  },
  "dependencies": {
    "node-fetch": "^3.0.0-beta.9"
  },
  "scripts": {},
  "//": {
    "exports": [
      "CommonJS require doesn't check exports, so there's no point having the 'cjs' folder there."
    ],
    "engines.node": [
      ">=14.3: has --harmony-top-level-await",
      ">=13.2: native ES module support"
    ],
    "engines.npm": [
      ">= 7.7.0 because of this (only matters for 'npm publish') -> https://github.com/npm/cli/issues/2834"
    ],
    "peerDependencies": {
      "": [
        "Force the downstream project to explicitly depend on these. It would be wrong that we bring the major libs in."
      ]
    },
    "dependencies": {
      "firebase-admin": [
        "//NOT TRUE any more (remove?):",
        "Seen as an implementation detail - thus in 'dependencies' and not in 'peerDependencies'. The idea is that the",
        "application project would not need to use 'firebase-admin' directly (and therefore would not care about its very existence)."
      ]
    }
  }
}
