{
  "name": "firebase-jest-testing",
  "version": "0.0.4-alpha.5",
  "description": "Tools for testing Firebase back-end features, using Jest.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akauppi/firebase-jest-testing.git",
    "directory": "package"
  },
  "author": "<akauppi@gmail.com>",
  "type": "module",
  "keywords": [
    "firebase",
    "firestore",
    "jest"
  ],
  "homepage": "https://github.com/akauppi/firebase-jest-testing#readme",
  "files": [
    "src/",
    "Writing tests.md"
  ],
  "exports": {
    "./firestoreAdmin": "./src/firestoreAdmin/index.js",
    "./firestoreAdmin/setup": "./src/firestoreAdmin/setup/index.js",
    "./firestoreRules": "./src/firestoreRules/index.js",
    "./firebaseClientLike": "./src/firebaseClientLike/index.js",
    "./storageAdmin": "./src/storageAdmin/index.js"
  },
  "engines": {
    "node": "^14.3 || >=16 <16.6 || >= 16.6.1",
    "npm": "6 || >= 7.7.0"
  },
  "publishConfig": {
    "tag": "beta"
  },
  "peerDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "node-fetch": "^3.0.0"
  },
  "//": {
    "engines.node": [
      "16.6.0: has an incompatibility with Jest (fixed in 16.6.1)"
    ],
    "engines.npm": [
      ">= 7.7.0 because of this (only matters for 'npm publish') -> https://github.com/npm/cli/issues/2834",
      "6 support kept only because it's the Node.js 14 default"
    ],
    "peerDependencies": {
      "jest": [
        "Jest is left as a peer dependency, since the using project surely is aware of it (and may want to use a different version).",
        "The author is NOT SURE WHETHER the library really works down to mentioned version. If you have problems,",
        "please raise an Issue (and/or update to latest Jest)."
      ]
    },
    "dependencies": {
      "firebase-admin": [
        "Seen as an implementation detail (not peer dependency), since the using application does not need to touch it,",
        "or even be aware of it."
      ]
    }
  }
}
